<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rainbowcreation</groupId>
  <artifactId>core-parent</artifactId>
  <!-- Artifact ID doesn't matter for anything but the final product
       At least, it doesn't matter externally to this setup -->
  <packaging>pom</packaging>
  <!-- Packaging? POM -->
  <version>parent</version>
  <!-- I keep my versions of the internal projects static, so I don't have to rename them all the time. -->
  <name>RainBowCreationCore Parent</name>
  <url>https://rainbowcreation.net</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Configure Maven Compiler Plugin for Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Add more compiler plugin configurations for other Java versions if needed -->
    </plugins>
  </build>

  <modules>
    <module>API</module>
    <module>v1_8_R3</module>
    <module>v1_12_R1</module>
    <module>v1_16_R3</module>
    <module>Plugin</module>
  </modules>

  <!-- Define the repo here since multiple modules will be using it -->
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>codeMC</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <!--
  <dependencies>
    <dependency>
      <groupId>local.spigot.nms</groupId>
      <artifactId>AllSpigotNMS</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/all-spigot-nms.jar</systemPath>
    </dependency>
  </dependencies>
  -->

</project>
