<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rainbowcreation</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>RainBowCreationCore</name>
  <version>7.0-SNAPSHOT</version> <!-- This is where I track the version -->

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <parent>
    <groupId>net.rainbowcreation</groupId>
    <artifactId>core-parent-SNAPSHOT</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>api</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-v1_8_R3</artifactId>
      <version>v1_8_R3-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-v1_15_R1</artifactId>
      <version>v1_15_R1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-v1_20_R1</artifactId>
      <version>v1_20_R1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
    <finalName>RBCcore</finalName>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
          <include>gui.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
