<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rainbowcreation</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>RainBowCreationCore</name>
  <version>1.8-R0.1-SNAPSHOT</version> <!-- This is where I track the version -->

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-v1_8_R3</artifactId>
      <version>v1_8_R3</version>
      <type>jar</type>
      <scope>compile</scope> <!-- The 'compile' scope will get shaded in -->
      <optional>true</optional> <!-- Set all of these to optional, to ensure plugins building against yours don't look for them -->
    </dependency>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-v1_12_R1</artifactId>
      <version>v1_12_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-v1_16_R3</artifactId>
      <version>v1_16_R3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>local.spigot.nms</groupId>
      <artifactId>AllSpigotNMS</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/all-spigot-nms.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
    <finalName>AbstractionExamplePlugin</finalName>
    <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>