<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-v1_15_R1</artifactId>
  <packaging>jar</packaging>
  <name>RainBowCreationCore v1_15_R1</name>
  <version>v1_15_R1-SNAPSHOT</version>

  <properties>
    <v>1.15.2-R0.1-SNAPSHOT</v>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <parent>
    <groupId>net.rainbowcreation</groupId>
    <artifactId>core-parent-SNAPSHOT</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>api</artifactId> <!-- Depend on the API! -->
      <version>1.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${v}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
