<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-v1_16_R3</artifactId>
  <packaging>jar</packaging>
  <name>RainBowCreationCore v1_16_R3</name>
  <version>v1_16_R3</version>

  <parent>
    <groupId>net.rainbowcreation</groupId>
    <artifactId>core-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>core-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>