<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-v1_8_R3</artifactId>
  <packaging>jar</packaging>
  <name>RainBowCreationCore v1_8_R3</name>
  <version>v1_8_R3</version>

  <properties>
    <v>1.8.8-R0.1-SNAPSHOT</v>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <parent>
    <groupId>net.rainbowcreation</groupId>
    <artifactId>core-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.rainbowcreation</groupId>
      <artifactId>api</artifactId>
      <version>1.0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${v}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>local.spigot.nms</groupId>
      <artifactId>AllSpigotNMS</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/all-spigot-nms.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>local.clientdetector</groupId>
      <artifactId>spigot</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/ClientDetector-2.6.2.jar</systemPath>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
