<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-api</artifactId>
  <packaging>jar</packaging>
  <name>RainBowCreationCore API</name>
  <version>API</version>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <parent>
    <groupId>net.rainbowcreation</groupId>
    <artifactId>core-parent</artifactId>
    <version>parent</version>
  </parent>

  <developers>
    <developer>
      <name>RainBowCreation</name>
      <email>contact@rainbowcreation.net</email>
      <url>https://github.com/rainbowcreation</url>
    </developer>
    <developer>
      <name>Nathaniel Song</name>
      <email>ampnattahapat@gmail.com</email>
      <url>https://github.com/VocanicZ</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/RainBowCreation/api/blob/main/LICENSE</url>
    </license>
  </licenses>

  <url>https://github.com/RainBowCreation/api</url>

  <description>Api for RainBowCreation Network.</description>

  <scm>
    <url>https://github.com/RainBowCreation/api</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.1.2</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <tokenEnabled>true</tokenEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>