<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-api</artifactId>
  <packaging>jar</packaging>
  <name>RainBowCreationCore API</name>
  <version>API</version>

  <parent>
    <groupId>net.rainbowcreation</groupId>
    <artifactId>core-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>local.spigot.nms</groupId>
      <artifactId>AllSpigotNMS</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/all-spigot-nms.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>